[tox]
envlist = py27, style, docs


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    coveralls
commands =
    coverage run manage.py test
    coveralls


[flake8]
exclude=.?*,migrations

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands = flake8 .


[testenv:docs]
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    sphinx_rtd_theme
changedir = docs
commands = sphinx-build . html
